.main-section{
height: 750px;
width: 100%;
background-color: rgb(0, 0, 0);
display: flex;
flex-direction: row;
}
.booking-part{
    flex: 1;
    margin-left: 180px;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.booking-img-part{
    flex: 1;
    margin-right: 160px;
    height: 100%;
}
.heading-1{
    font-size: 48px;
    font-weight: 700px;
    color: white;
    margin-top: 220px;
    margin-bottom: 26px;
    margin-block-end: 0px;
  }
.request-para{
    font-size: 16px;
    color: white;
    margin-top: 40px;
    margin-block-end: 0px;
    margin-bottom: 14px;
}
.enter-loc, .enter-dest{
    border-radius: 7px;
    width: 380px;
    height: 48px;
    font-size: 18px;
    padding-left: 30px; 
    margin-bottom: 10px;
}
.see-prices-button{
    border-radius: 7px;
    padding: 10px;
    width: 120px;
    height: 57px;
    color: black;
    background: white;
    font-size: 16px;
    font-weight: 400;
}
.booking-image{
    margin-top: 80px;
    width: 90%;
}
.drive-section, .make-money-section,.business-section{
    height: 650px;
    width: 100%;
}
.grid{
    margin: 0px 200px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-image-sec,.grid-description-section{
    margin-top: 100px;
    height: 100%;
    width: 100%;
}
.grid-img{
    width: 98%;
}
.grid-description-section{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.heading-2{
    font-size: 50px;
    font-weight: 700px;
    color: rgb(0, 0, 0);
    margin-top: 100px;
    margin-left: 115px;
    line-height: 60px;
    margin-bottom: 2px;
    margin-block-end: 0px;
  }
  .business-section .heading-2{
    margin-left: 5px;
  }
.grid-para{
    font-size: 16px;
    color: rgb(76, 75, 75);
    margin-left: 125px;
    margin-top: 40px;
    margin-block-end: 0px;
    margin-bottom: 30px;
    line-height: 25px;
}

.business-section .grid-para{
    margin-left: 5px;
}
.Get-start-button-1{
    border-radius: 7px;
    border: none;
    padding: 10px;
    width: 140px;
    height: 50px;
    margin-left: 115px;
    color: white;
    background: black;
    font-size: 16px;
    font-weight: 550;

}
.business-section .Get-start-button-1{
    margin-left: 5px;
}

.signin-link{
    margin-left: 20px;
    text-decoration: none;
    color: rgb(76, 75, 75);
}
.app-download-section{
    margin-top: 60px;
    height: 380px;
    background-color: #e8e8e8; 
    
}
.download-hd-line{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    display: flex;
    justify-content: left;
}

.download-hd-line-grids{
    margin: 30px 180px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.app-download-grids{
    margin: 30px 180px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
    column-gap: 20px;
    }
.uber-app-sec,.driver-app-sec{
    display: flex;
    flex-direction: row;
    height: 200px;
    background-color: white;
    

}
.qr-code{
    height: 75%;
    margin-left: 25px;
    margin-top: 25px;
    margin
}
.download-link-sec{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    margin-left: 20px;
    margin-block-end: 0px;
    cursor: pointer;
}
.download-link-sec h1{
    margin-bottom: 0px;
    
}
.download-link-sec p{
    font-size: 17px;
    margin-block-end: 0px;
    margin-block-start: 0px;
}
.footer-section{
    height: 100%;
    background-color: black;
    color: white;
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    padding: 10px;
    padding-left: 200px;
    padding-right: 100px;
    list-style: none;
}
.help-center-sec{
    margin-top: 80px;
    margin-bottom: 80px;
}
.list-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;

}
.list-company{
    
}
.list-company li,.list-products li,.list-global li,.list-travel li{
    margin-top: 20px;
    font-size: 15px;
}
.social-media-and-loc-sec{
    height: 60px;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    gap: 200px;
}
.social-media-grid{
    flex: 1;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.f-social-media-image{
    width: 17px;
    height: 17px;
    filter: invert(100%);
    cursor: pointer; 
}

.loc-grid{
    flex: 1;
    height: 100%;
}
.loc-grid{
    margin-left: 340px;
}
.button{
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: black;
    color: white;
    border: none;
    box-shadow: none;
}
.footer-apple{
    display: flex;
    flex-direction: left;
}
.playstore{
    width: 130px;
    margin-top: 30px;
}
.sherikkum-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 60px;
    font-size: 10px;
    letter-spacing: 0.8px;
}
.privacy{
    display: flex;
    flex-direction: row;
    gap: 40px;
}



